{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=EVA_Agent;User Id=eva_db;Password=Asd123!;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "DetailedErrors": true
}
